[pytest]
addopts = -v --ff --tb=short --driver Chrome --html=report/index.html --self-contained-html --junitxml=report/xunit.xml --durations=10 --disable-pytest-warnings

; --durations=0 --cache-clear
junit_suite_name = glw

selenium_capture_debug = always
